# qubership-graylog-obfuscation-plugin

./: .editorconfig  .gitattributes  .gitignore  README.md  SECURITY.md  build.config.js  package.json  pom.xml  webpack.config.js
.github/: dependabot.yaml  super-linter.env
.github/linters/: .checkov.yaml
.github/workflows/: automatic-pr-labeler.yaml
docs/: configuration_guide.md  development.md  installation.md  overview.md  sensitive-data-analysis.md
docs/api/: openapi.yaml
docs/postman/: Graylog-Environment.postman_environment.json  Graylog-Obfuscation-Plugin.postman_collection.json
src/main/java/org/qubership/graylog2/plugin/: ObfuscationModule.java  ObfuscationPlugin.java  ObfuscationPluginMetaData.java
src/main/java/org/qubership/graylog2/plugin/obfuscation/: MessageFilter.java  ObfuscationEngine.java  ObfuscationException.java  ObfuscationProcessor.java  ObfuscationRequest.java  ObfuscationResponse.java  ObfuscationSystemException.java  RegularExpression.java  SensitiveDataResolver.java  SensitiveRegularExpression.java  StreamMessageFilter.java  WhiteListService.java
src/main/java/org/qubership/graylog2/plugin/obfuscation/configuration/: Configuration.java  ConfigurationProvider.java  ConfigurationSerializer.java  ConfigurationService.java  MongoDatabaseConfigurationProvider.java  SynchronizationMode.java  YamlFileConfigurationProvider.java
src/main/java/org/qubership/graylog2/plugin/obfuscation/replace/: StaticStarTextReplacer.java  TextReplacer.java  TextReplacers.java
src/main/java/org/qubership/graylog2/plugin/obfuscation/search/: Finder.java  RegularExpressionSensitiveDataSearcher.java  SensitiveData.java  SensitiveDataSearcher.java
src/main/java/org/qubership/graylog2/plugin/processor/: ObfuscationMessageProcessor.java
src/main/java/org/qubership/graylog2/plugin/rest/resources/: ConfigurationResource.java  ObfuscationResource.java
src/main/java/org/qubership/graylog2/plugin/utils/: ParameterException.java  ParameterExtractor.java  ResourceLoader.java
src/main/resources/configuration/: default-configuration.yml  mongodb-configuration-schema.json
src/main/resources/org.qubership.graylog-obfuscation-plugin/: graylog-plugin.properties
src/test/java/org/qubership/graylog2/plugin/: TestObfuscationModule.java
src/test/java/org/qubership/graylog2/plugin/obfuscation/configuration/: ConfigurationTest.java
src/test/java/org/qubership/graylog2/plugin/processor/: ObfuscationEngineTest.java
src/web/: index.jsx
src/web/css/: ObfuscationPlugin.css
src/web/pages/: ObfuscationConfiguration.jsx  ObjectsTable.jsx  OneFieldObjectsTable.jsx  RegularExpressionsObjectsTable.jsx
